plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'jakarta.persistence:jakarta.persistence-api'
	implementation 'org.apache.logging.log4j:log4j-core'
	implementation 'org.apache.logging.log4j:log4j-api'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	implementation 'org.hibernate.orm:hibernate-core:6.4.4.Final'
	implementation 'org.springframework:spring-orm'
	implementation 'org.springframework:spring-jdbc'

	// Hibernate Validator
	implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final'
	implementation 'org.glassfish:jakarta.el:4.0.2'

	// Agroal connection pool
	implementation 'org.hibernate.orm:hibernate-agroal:6.4.4.Final'
	implementation 'io.agroal:agroal-pool:2.1'

	// logging via Log4j
	implementation 'org.apache.logging.log4j:log4j-core:2.20.0'

	// JPA Metamodel Generator
	annotationProcessor 'org.hibernate.orm:hibernate-jpamodelgen:6.4.4.Final'

	// Compile-time checking for HQL
	//implementation 'org.hibernate:query-validator:2.0-SNAPSHOT'
	//annotationProcessor 'org.hibernate:query-validator:2.0-SNAPSHOT'

	// H2 database
	runtimeOnly 'com.h2database:h2:2.1.214'

	// Redis
	implementation 'redis.clients:jedis:4.3.1'

}

tasks.named('test') {
	useJUnitPlatform()
}
