
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.endpoint.metrics.enabled=true
management.prometheus.metrics.export.enabled=true
# JVM Memory Heap
server.tomcat.max-threads=500
server.tomcat.threads.max=500
server.tomcat.threads.min=500
server.tomcat.min-threads=500
server.tomcat.accept-count=500
# CPU Core
